import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import { promises as fs } from "fs";
import path from "path";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Conexiˇn Circular",
  description: "Tu canal directo para reportes y novedades",
};

async function readFooter(): Promise<string> {
  try {
    const p = path.join(process.cwd(), "data", "snippets", "footer.es-ES.html");
    return await fs.readFile(p, "utf8");
  } catch {
    return "";
  }
}

export default async function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  const footerHtml = await readFooter();
  return (
    <html lang="es">
      <body className={`${geistSans.variable} ${geistMono.variable} antialiased`}>
        <div className="min-h-screen flex flex-col">
          <main className="flex-1">{children}</main>
          <footer className="bg-gray-100 border-t border-gray-200 px-4 py-6 text-center text-sm text-gray-600">
            {footerHtml ? (
              <div dangerouslySetInnerHTML={{ __html: footerHtml }} />
            ) : (
              <span>ę {new Date().getFullYear()} Conexiˇn Circular</span>
            )}
          </footer>
        </div>
      </body>
    </html>
  );
}




